# compiler-account

./: build.gradle
.github/workflows/: .github-ci.yml
src/main/java/com/compiler/account/: AccountApplication.java
src/main/java/com/compiler/account/config/: PasswordEncoder.java
src/main/java/com/compiler/account/config/security/: WebSecurityConfig.java
src/main/java/com/compiler/account/constants/: Constants.java  EmailConstants.java
src/main/java/com/compiler/account/controllers/: HealthCheckController.java  UserRegistrationController.java
src/main/java/com/compiler/account/dto/request/: RegistrationRequestDTO.java
src/main/java/com/compiler/account/dto/response/: BaseResponse.java  Meta.java
src/main/java/com/compiler/account/enums/: SuccessCode.java  UserRole.java
src/main/java/com/compiler/account/helper/: UserHelper.java
src/main/java/com/compiler/account/models/: TokenModel.java  UserModel.java
src/main/java/com/compiler/account/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/compiler/account/services/: EmailService.java  RegistrationService.java  TokenService.java
src/main/java/com/compiler/account/utils/: EmailValidator.java  SuccessMeta.java  TokenGenerator.java
src/main/resources/: application-staging.properties  application.properties  hikari-config.properties
src/test/java/com/compiler/account/: AccountApplicationTests.java
src/test/java/com/compiler/account/controllers/: HealthCheckControllerTest.java
