plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'jacoco'
}

group = 'com.compiler'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    // Unit test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.1'
//    testImplementation 'org.mockito:mockito-all:1.10.19'
//    implementation group: 'org.jacoco', name: 'jacoco-maven-plugin', version: '0.8.8'


}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport  //run right after ./gradlew clean build
}
jacocoTestReport{                 //configuration for report formats.
    dependsOn test
    reports {
        xml.enabled true
        csv.enabled true
        html.enabled true
    }
//    afterEvaluate {
//        classDirectories.setFrom(files(classDirectories.files.collect {
//            fileTree(dir: it, includes: [
//                    "com/compiler/account/controllers"
//            ])
//        }))
//    }
    finalizedBy jacocoTestCoverageVerification  //run right after jacocoTestReport
}
jacocoTestCoverageVerification {   //Verifies the code coverage rule if enabled.
    violationRules {
        rule {
            enabled = true
            limit {
                minimum = 0.3
            }
        }
    }
}

//jacocoTestReport {
//    reports {
//        xml.enabled true
//        csv.enabled false
//        html.enabled true
//    }
//}
//
//jacocoTestCoverageVerification {   //Verifies the code coverage rule if enabled.
//    violationRules {
//        rule {
//            enabled = true
//            limit {
//                minimum = 1
//            }
//        }
//    }
//}
//
//test.finalizedBy jacocoTestReport
//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//}
//
//task copyJar(type: Copy) {
//    from jar
//    into "target"
//}
//
//build.dependsOn copyJar
//
//test {
//    useJUnitPlatform()
//    finalizedBy jacocoTestReport
//}