# Hikari Connection pooling configuration

spring.datasource.primary.jdbcUrl=${spring.datasource.url}
spring.datasource.primary.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.primary.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.primary.maximumPoolSize=25
spring.datasource.primary.minimumIdle=5
spring.datasource.primary.idleTimeout=30000
spring.datasource.primary.maxLifetime=2000000
spring.datasource.primary.connectionTimeout=30000 